<!DOCTYPE html>

<html lang="en">
    <head>
        feedback
    </head>
    <style>
            #body
			{
				background-color: black;
				font-family: Trebuchet MS;
				background: url("https://images.unsplash.com/photo-1597809259188-0e5ffcbb0ba9?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80") no-repeat center center fixed;
				background-size: cover;
				height: 100%;
				overflow: hidden;
				text-align: center;
				font-style: Trebuchet MS;
				font-variant: small-caps;
				color: white;
				font-weight: bold;
				font-size: large;
			}
			#lol
			{

			    font-size: 100px;
			}
    </style>
    <body id="body">
        <br><br><br><p id="lol">LoL!</p><br><br>
        <p id="notice">No one cares about your story!</p>
        <p id="notice2">Sorry, I just haven't made a data base to store the stories.</p>
    </body>
</html>