<!D<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Art of Anime</title>
    <style>
        #body
        {
            font-family: Trebuchet MS, sans-serif;
            opacity: 0.8;
            text-align: center;
            font-variant: small-caps;
            margin: 0;
            overflow: auto;
            background-attachment: scroll;
            display: block;
        }

        .heading
        {
            position: absolute;
            top: 50%;
            width: 100%;
            font-size: x-large;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 5px;
            font-size: 27px;
        }
        .border
        {
            box-shadow: 0 10px 6px -6px rgba(0, 0, 0, 0.5);
            width: 20%;
            padding: 10px;
            background-color: black;
            color: white;
            font-weight: 1000;
        }
        .pimg
        {
            position: relative;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        div
        {
            display: block;
        }

        .h2
        {
            font-size: 25px;
            color: white;
            font-variant: small-caps;
            text-align: center;
            padding: 20px 20px 0px 20px;
        }
        section
        {
            display: block;
        }
        #div1
        {
            background-image: url(https://images.hdqwalls.com/download/anime-city-cityscape-cloud-nd-1440x900.jpg);
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
        }
        #para1
        {
            background-color: black;
            width: 100%;
            position: absolute;
            bottom: -28%;
        }
        #div2
        {
            background-image: url(https://wallpapermemory.com/uploads/748/death-note-background-hd-1440x900-402730.jpg);
            position: absolute;
            bottom:-128%;
            width: 100%;
            height: 100%;

        }
        #para2
        {
            background-color: black;
            width: 100%;
            position: absolute;
            bottom: -154%;
        }
        #div3
        {
            background-image: url(https://wallpapermemory.com/uploads/612/attack-on-titan-wallpaper-hd-1440x900-206031.jpg);
            position: absolute;
            bottom:-254%;
            width: 100%;
            height: 100%;
        }
        #para3
        {
            background-color: black;
            width: 100%;
            position: absolute;
            bottom: -278%;
        }

        #div4
        {
            background-image: url(https://c4.wallpaperflare.com/wallpaper/625/935/684/vinland-saga-ruins-hills-trees-roman-empire-hd-wallpaper-preview.jpg);
            position: absolute;
            bottom:-376%;
            width: 100%;
            height: 100%;
        }
        #para4
        {
            background-color: black;
            width: 100%;
            position: absolute;
            bottom: -401%;
        }
        #div5
        {
            background-image: url(https://pbs.twimg.com/media/D-vBj4eUYAA-K0o.jpg);
            position: absolute;
            bottom:-498%;
            width: 100%;
            height: 100%;
        }
        #para5
        {
            background-color: black;
            width: 100%;
            position: absolute;
            bottom: -519%;
        }
        #div6
        {
            background-image: url(https://wallpapercave.com/wp/wp3277949.jpg);
            position: absolute;
            bottom:-619%;
            width: 100%;
            height: 100%;
        }
        #para6
        {
            background-color: black;
            width: 100%;
            position: absolute;
            bottom: -640%;
        }
        #div7
        {
            background-image: url(https://images.hdqwalls.com/download/anime-city-cityscape-cloud-nd-1440x900.jpg);
            position: absolute;
            bottom:-738%;
            width: 100%;
            height: 100%;
        }
        #para7
        {
            background-color: black;
            width: 100%;
            position: absolute;
            bottom: -750%;
        }
        p
        {
            color: white;
            font-size: 19px;
            padding: 0px 50px 50px 50px;
        }
        #name
        {
            font-size: 14px;
            padding-bottom: 0px
        }
    </style>
    </head>
    <body id="body">
        <div id="div1" class="pimg">
            <div class="heading">
                 <span class="border">The Art Of Anime</span>
            </div>
        </div>
        <div id="para1" class="paras">
            <h2 class="h2">
                Anime is An Artform
            </h2>
            <p>
                 Anime is an art form that originated in the country of japan. Anime has brought us many breath taking spactacles and motivated millions of people. Many have realated to stories and charachters in different animes on a personal level and for a huge number of people, anime holds a special place in their hearts. Many escape the horrors of reality by jumping into the world of anime while others watch for entertainment but a small niche of people, like yours trully, watch anime because of how beautiful it is. So many scenes have given me and many others goosebumps just because of the amazing animation with a blend of epic music. Many times we have cried due to the saddness of the depicted scene and the gravity of the story while other times we laugh at the clumsy characters. Anime has given us a plethora of lovable charachters and beautiful memories. Anime, by any defination, is an artform, which is loved and repected by millions all over the world.
            </p>
        </div>
        <div id="div2" class="pimg">
            <div class="heading">
                 <span class="border">Masterpeices</span>
            </div>
        </div>
        <div id="para2" class="paras">
            <h2 class="h2">
                Amazing Shows
            </h2>
            <p>
                Anime has, since the very beginning, provided us with amazing show. Shows like Death Note, Naruto, Bleach, One Piece, Cowboy Bebop, Dragon Ball, Inuyasha, Sailor Moon, Attack On Titans, Steins Gate and many many more. There are shows for every genre and for every demographic. Every season, a plethora of new shows add to the list and it keeps on going, but out of all these shows, there are some that stand above all else. Shows that are remembered long after they have stopped airing. Shows which inspired and defined whole generations. These are the masterpieces. Shows which have non other like them. These are the shows which are the face of the anime world for anyone on the outside.
            </p>
        </div>
        <div id="div3" class="pimg">
            <div class="heading">
                 <span class="border">Amazing Stories</span>
            </div>
        </div>
        <div id="para3" class="paras">
            <h2 class="h2">
                Awesome Worlds With Amazing Lores
            </h2>
            <p>
                With the amout of shows available, it is a given that there are many amazing stories. Many of these stories are centered around an amzing world. A world which acts as the summer escape for many people. People just put aside their worries and get absorbed into this interesting world just to be wishing that they die in real life and get reincarnated into their fantasy world. Even if it is not possible many get comfort by just imagining it.
            </p>
        </div>
        <div id="div4" class="pimg">
            <div class="heading">
                 <span class="border">Amazing and Well Written Charachers</span>
            </div>
        </div>
        <div id="para4" class="paras">
            <h2 class="h2">
                Amazing and Well Written Charachers
            </h2>
            <p>
                The thousands of worlds in anime have a huge number of charachters. There are those we love, those we hate and those we just don't caare about, but there are some characters who hold a special place in every individuals heart. These characters are so well written that people see their own reflections in them. These characters sometimes get so famous that even non-anime fans know a whole lot about them. Some people get inspired by some doing of the said characters or some may just support their ideology. Some people may sympathize with the characters back story or some may respect and love them for the amazing writting of the characters and their effects on the whole narrative of the story being told .Regardless, these characters are remembered by everyone.
            </p>
        </div>
        <div id="div5" class="pimg">
            <div class="heading">
                 <span class="border">Amazing Community</span>
            </div>
        </div>
        <div id="para5" class="paras">
            <h2 class="h2">
                Fans in Every Corner of the World
            </h2>
            <p>
                Over the past couple of decades anime, instead of being this niche that only a few number of people were fans of, has become a mainstream thing. There was a time when people were made fun of for liking something like anime but now their are millions of anime fans spread across the whole world. Now more then ever anime has been accepted by a huge number of people and can be found everywehre.
            </p>
        </div>
        <div id="div6" class="pimg">
            <div class="heading">
                 <span class="border">Not For Everyone</span>
            </div>
        </div>
        <div id="para6" class="paras">
            <h2 class="h2">
                Everyone Has their Own Likes And Dislikes, Similarly Some People May Like Anime And Others May Not
            </h2>
            <p>
                Every person has their like and dislikes, similarly there are people who don't like anime. And like all other things, liking anime should not be enforced. Peoples opinions should be respected. That said, anyone out there who has not yet been introduced to the world of anime should give it a try. It is an amazing world, with amazng friends and an amazing community.
            </p>
        </div>
        <div id="div7" class="pimg">
            <div class="heading">
                 <span class="border">MOBAsites</span>
            </div>
        </div>
        <div id="para7" class="paras">
            <h2 class="h2">
                THANK YOU!
            </h2>
            <p id="name">
                <em>Created by <br>
                MOBA</em>
            </p>
        </div>
    </body>
</html>